APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

# SSH Test Configuration
SSH_TEST_HOST=143.42.185.246
SSH_TEST_USER=intellink
SSH_TEST_PASSWORD="password@!1986"
SSH_TEST_PORT=22
SSH_TEST_PRIVATE_KEY_PATH=
SSH_TEST_PRIVATE_KEY_PASSWORD=
